import pandas as pd
import statsmodels.api as sm
from statsmodels.formula.api import ols
from scipy import stats

# Загрузка данных
data = pd.read_excel("ishodnye.xlsx", sheet_name="Задание 5")

# =============================================
# ЗАДАЧА 5.1: Проверка влияния региона (фактор A) на Y
# =============================================

# Преобразуем из широкого в длинный формат (столбцы С, Ю, Ц -> Region/Y)
data_long = pd.melt(data, 
                   value_vars=['С', 'Ю', 'Ц'], 
                   var_name='Region', 
                   value_name='Y_value')

# Однофакторный ANOVA
model_1way = ols('Y_value ~ C(Region)', data=data_long).fit()
anova_1way = sm.stats.anova_lm(model_1way, typ=2)

print("="*50)
print("РЕЗУЛЬТАТЫ ДЛЯ ЗАДАЧИ 5.1:")
print("Однофакторный ANOVA (влияние региона на Y):")
print(anova_1way)

# Проверка значимости
if anova_1way["PR(>F)"][0] < 0.05:
    print("\nВывод: Регион значимо влияет на Y (p = {:.4f})".format(anova_1way["PR(>F)"][0]))
else:
    print("\nВывод: Регион НЕ влияет значимо на Y (p = {:.4f})".format(anova_1way["PR(>F)"][0]))

# =============================================
# ЗАДАЧА 5.2: Проверка влияния региона (A) и фактора B на Y
# =============================================

# Создаем объединенный DataFrame для двухфакторного ANOVA
# Для каждого наблюдения из С/Ю/Ц добавляем соответствующее значение B
combined_data = pd.DataFrame()
for region in ['С', 'Ю', 'Ц']:
    temp_df = pd.DataFrame({
        'Region': region,
        'Y': data[region],
        'B': data['B']
    })
    combined_data = pd.concat([combined_data, temp_df], ignore_index=True)

# Двухфакторный ANOVA без взаимодействия
model_2way = ols('Y ~ C(Region) + C(B)', data=combined_data).fit()
anova_2way = sm.stats.anova_lm(model_2way, typ=2)

# Двухфакторный ANOVA с взаимодействием
model_interaction = ols('Y ~ C(Region) * C(B)', data=combined_data).fit()
anova_interaction = sm.stats.anova_lm(model_interaction, typ=2)

print("\n" + "="*50)
print("РЕЗУЛЬТАТЫ ДЛЯ ЗАДАЧИ 5.2:")
print("\nДвухфакторный ANOVA без взаимодействия:")
print(anova_2way)
print("\nДвухфакторный ANOVA с взаимодействием:")
print(anova_interaction)

# Проверка значимости взаимодействия
interaction_p = anova_interaction["PR(>F)"][2]
if interaction_p < 0.05:
    print("\nВывод: Взаимодействие региона и фактора B значимо (p = {:.4f})".format(interaction_p))
    print("Рекомендуется использовать модель с взаимодействием.")
else:
    print("\nВывод: Взаимодействие региона и фактора B НЕзначимо (p = {:.4f})".format(interaction_p))
    print("Можно использовать модель без взаимодействия.")

# Проверка остатков на нормальность
residuals = model_interaction.resid if interaction_p < 0.05 else model_2way.resid
shapiro_test = stats.shapiro(residuals)

print("\n" + "="*50)
print("ПРОВЕРКА ОСТАТКОВ:")
print("Тест Шапиро-Уилка на нормальность остатков:")
print("Статистика: {:.4f}, p-value: {:.4f}".format(shapiro_test[0], shapiro_test[1]))
if shapiro_test[1] > 0.05:
    print("Остатки распределены нормально.")
else:
    print("Остатки НЕ распределены нормально!")
